#####################
## General Setting ##
#####################

# Use Ctrl-t as a prefix key
set -g prefix C-t

# Reduce key stroke delay
set -sg escape-time 0

# Send C-t inside tmux by C-t*2
bind C-t send-prefix

# 256-color terminal
set -g default-terminal screen-256color

# Enable mouse
set-option -g mouse on

# Enable mouse scroll
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# history size
set-option -g history-limit 10000


#################
## Status Line ##
#################

# Interval for rewriting status line
set-option -g status-interval 10

# Status line max length
set-option -g status-left-length 20
set-option -g status-right-length 60

# Status line color
set-option -g status-bg "colour33"
set-option -g status-fg "colour255"

# Status line format
set-option -g status-left "#[fg=colour255,bg=colour67] #h[#S] #[default]"
set-window-option -g window-status-format "#[fg=colour255,bg=colour33] #I:#W #[default]"
set-window-option -g window-status-current-format "#[fg=colour33,bg=colour255,bold] #I:#W #[default]"
set-option -g status-right "#[fg=colour255,bg=colour67] %a | %b-%d | %H:%M %p #[default]"


##########
## Pane ##
##########

# Key bind
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q kill-pane

# Pane border color
set -g pane-border-fg "colour255"
set -g pane-active-border-fg "colour67"


############
## Window ##
############

# Key bind
bind x kill-window

# Change window-base index
set-option -g base-index 1


###############
## Copy Mode ##
###############

# Use vi keybind in copy mode
setw -g mode-keys vi

# Enter copy mode with prefix+v
bind-key v copy-mode \; display "Copy mode!"

# Setup 'v' to begin selection in copy mode like vim
bind-key -T copy-mode-vi v send -X begin-selection

# Setup 'C-v' to begin rectangle selection in copy mode like vim
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

# Setup 'y' to copy in copy mode like vim
bind-key -T copy-mode-vi y send -X copy-selection

# Cursor moving like emacs in copy mode
bind-key -T copy-mode-vi C-a send -X start-of-line
bind-key -T copy-mode-vi C-e send -X end-of-line

# Pasting with prefix+p
bind-key p paste-buffer


###########################
## Mac Specific Settings ##
###########################

# Enable pbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
